worker_processes 1;

events {
  worker_connections 1024;
}

http {

  types {
   application/javascript  js;
   application/json        json;
   image/jpeg              jpeg jpg;
   image/png               png;
   text/html               html;
  }

  server {
    listen 80;

    # Define the root directory of the application
    root /usr/share/nginx/html;

    # Serve index.html as the default page
    index index.html;

    # Serve the application files
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}